START_MSG = "Привет, братик, меня зовут Нечто \nuwu\nхочешь узнать больше - напиши /help"
HELLO_START_MSG = "Привет, братик, меня зовут Нечто \nuwu\n А как зовут тебя?"
HELLO_NAME_MSG = "Братик {}, сколько тебе лет?"
HELLO_AGE_ERROR_MSG = "Братик, это ведь не твой возраст, а я хочу понять сколько тебе лет"
HELLO_AGE_COMPLETE_MSG = "Теперь мы друзья uwu"
MY_AGE_MSG = "Братик {}, тебе {} лет"
MY_AGE_404_MSG = "Братик, прости, я забыла тебя "
GAME_START_MSG = "Братик, суть игры такова:\n Я загадываю четырехзначное число," \
                 " цифры в котором не повторяются. Тебе нужно его угадать. Ты можешь вводить четырехзначные числа," \
                 " и я скажу как близко ты к победе)))\nЕсли надоест - напиши exit\nУдачи тебе в игре\nuwu)"
GAME_CONTINUE_MSG = "Количество цифр, стоящих на своем месте:{}\nКоличество цифр, которые есть в числе: {}"
WIN_MSG = "Братик, молодец, ты выиграл!!!!)"
GAME_ERR_MSG = "Братик, что-то пошло не так, давай попробуем начать игру сначала?"
GAME_OVER_MSG = "Ну ладно, значит сыграем в другой раз)"
ERR = "Братик, введи пожалуйста нормальный вопрос"
ILU = "Братик, я люблю тебя)\n(\  /)\n(o_o)\n(>❤"
HELP_D = {
                                             "hello":"давай познакомимся?",
                                             "start":"можем начать всё заново",
                                             "help":"зови, если понадобиться моя помощь",
                                             "time":"влюбленные часов не замечают)",
                                             "calc":"братик, представляешь, я умею считать",
                                             "game":"Давай поиграем?",
                                             "dog":"Я люблю пёсиков",
                                             "fox":"И лисичек"
}
def get_help():
    res = "Братик, хочешь знать что я умею?\n"
    for key in HELP_D:
        res += f"/{key} - {HELP_D[key]}\n"
    res += "А ещё тут такое интересное эхо..."
    return res



